<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="20dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/txtTituloPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da pergunta"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/txtRespostaPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resposta..."
        android:textSize="15sp"
        android:textColor="@color/black"/>
</LinearLayout>
